<!DOCTYPE html>
<html lang='en'>
  <head>
    <title> MyWebsite</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://s3.amazonaws.com/cloudsikshaacademy/threecolumn.css" media="screen">
  </head>
  <body>
    <div class="maincontainer">
	  <nav class="menu">
	    
	  </nav> <!--Left menu ends here -->
	  <div class="mainbody">
	  <header>
		  <h1>Welcome to CloudSiksha Blog</h1>
	  </header>
	  <article>
	   <div>
	    <h2>The rise of Cloud Computing </h2>
		<h2> Testing the deployment </h2>
		<h3> Posted by S.Suresh</h3>
	   </div>
		<p>
		  This is the first blog which I am creating using HTML and CSS
		  I will be expanding the blog to include multiple elements in due course of time
		  Keep visiting the page and check for updates
		  You can also subscribe to the RSS feed if you want to see regular updates
		</p>
		<figure>
		  <img src="https://s3.amazonaws.com/cloudsikshaacademy/city.jpg" alt="city">
		  <figcaption><strong>A city at night </strong></figcaption>
		</figure>
		<footer>
			<p> Copyright @CloudSiksha 2016 </p>
		</footer>
	  </article>
	  </div>
	  <aside class="sidebar">
	   <h1> About</h1>
	   <p> A web page designed to test static pages based on S3 bucket</p>
	  </aside>
	</div>
  </body>
 </html>
